# B-BASE-AUTH

./: .gitignore  README.md  pom.xml
auth-jwt/: pom.xml
auth-jwt/src/main/java/com/youfan/: JwtApplication.java
auth-jwt/src/main/java/com/youfan/jwt/annotation/: JwtIgnore.java
auth-jwt/src/main/java/com/youfan/jwt/common/exception/: CustomException.java  GlobalExceptionHandler.java
auth-jwt/src/main/java/com/youfan/jwt/common/response/: ResultCode.java  ResultVO.java
auth-jwt/src/main/java/com/youfan/jwt/config/: JwtConfig.java  JwtInterceptor.java  WebConfig.java
auth-jwt/src/main/java/com/youfan/jwt/controller/: TokenController.java
auth-jwt/src/main/resources/: application.yml
auth-oauth/: pom.xml
auth-oauth/auth-oauth-discovery/: pom.xml
auth-oauth/auth-oauth-discovery/src/main/java/com/itheima/security/distributed/discovery/: DiscoveryServer.java
auth-oauth/auth-oauth-discovery/src/main/resources/: application.yml
auth-oauth/auth-oauth-gateway/: pom.xml
auth-oauth/auth-oauth-gateway/src/main/java/com/itheima/security/distributed/gateway/: GatewayServer.java
auth-oauth/auth-oauth-gateway/src/main/java/com/itheima/security/distributed/gateway/common/: EncryptUtil.java
auth-oauth/auth-oauth-gateway/src/main/java/com/itheima/security/distributed/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
auth-oauth/auth-oauth-gateway/src/main/java/com/itheima/security/distributed/gateway/filter/: AuthFilter.java
auth-oauth/auth-oauth-gateway/src/main/resources/: application.properties
auth-oauth/auth-oauth-order-api/: pom.xml
auth-oauth/auth-oauth-order-api/src/main/java/com/itheima/security/distributed/order/: OrderServiceApplication.java
auth-oauth/auth-oauth-order-api/src/main/java/com/itheima/security/distributed/order/common/: EncryptUtil.java
auth-oauth/auth-oauth-order-api/src/main/java/com/itheima/security/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
auth-oauth/auth-oauth-order-api/src/main/java/com/itheima/security/distributed/order/controller/: OrderController.java
auth-oauth/auth-oauth-order-api/src/main/java/com/itheima/security/distributed/order/filter/: TokenAuthenticationFilter.java
auth-oauth/auth-oauth-order-api/src/main/java/com/itheima/security/distributed/order/model/: UserDTO.java
auth-oauth/auth-oauth-order-api/src/main/resources/: application.properties
auth-oauth/auth-oauth-server/: pom.xml
auth-oauth/auth-oauth-server/src/main/java/com/itheima/security/distributed/server/: OauthServiceApplication.java
auth-oauth/auth-oauth-server/src/main/java/com/itheima/security/distributed/server/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
auth-oauth/auth-oauth-server/src/main/java/com/itheima/security/distributed/server/dao/: UserDao.java
auth-oauth/auth-oauth-server/src/main/java/com/itheima/security/distributed/server/model/: PermissionDto.java  UserDto.java
auth-oauth/auth-oauth-server/src/main/java/com/itheima/security/distributed/server/service/: SpringDataUserDetailsService.java
auth-oauth/auth-oauth-server/src/main/resources/: application.properties
auth-oauth/doc/: OAuth2.0.postman_collection.json  README.md  auth_user_db.sql
auth-spring-boot-security/: pom.xml
auth-spring-boot-security/src/main/java/com/itheima/security/springboot/: SecuritySpringBootApp.java
auth-spring-boot-security/src/main/java/com/itheima/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
auth-spring-boot-security/src/main/java/com/itheima/security/springboot/controller/: LoginController.java
auth-spring-boot-security/src/main/java/com/itheima/security/springboot/dao/: UserDao.java
auth-spring-boot-security/src/main/java/com/itheima/security/springboot/model/: PermissionDto.java  UserDto.java
auth-spring-boot-security/src/main/java/com/itheima/security/springboot/service/: SpringDataUserDetailsService.java
auth-spring-boot-security/src/main/resources/: application.properties
auth-spring-boot-security/src/test/java/com/itheima/security/springboot/: TestBCrypt.java
auth-spring-mvc/: README.md  pom.xml
auth-spring-mvc/src/main/java/com/itheima/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
auth-spring-mvc/src/main/java/com/itheima/security/springmvc/controller/: LoginController.java
auth-spring-mvc/src/main/java/com/itheima/security/springmvc/domain/: UserDto.java  UserLoginDto.java  UserService.java
auth-spring-mvc/src/main/java/com/itheima/security/springmvc/init/: SpringApplicationInitializer.java
auth-spring-mvc/src/main/java/com/itheima/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
auth-spring-security/: README.md  pom.xml
auth-spring-security-jwt/: pom.xml
auth-spring-security-jwt/src/main/java/com/shop/jwt/: JwtApplication.java
auth-spring-security-jwt/src/main/java/com/shop/jwt/common/exception/: CustomException.java  GlobalExceptionHandler.java
auth-spring-security-jwt/src/main/java/com/shop/jwt/common/response/: ResultCode.java  ResultVO.java
auth-spring-security-jwt/src/main/java/com/shop/jwt/config/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
auth-spring-security-jwt/src/main/java/com/shop/jwt/controller/: UserController.java
auth-spring-security-jwt/src/main/java/com/shop/jwt/domain/: IUserRepository.java  JwtUser.java  JwtUserDetailsServiceImpl.java  User.java  UserService.java
auth-spring-security-jwt/src/main/java/com/shop/jwt/utils/: JwtTokenUtil.java
auth-spring-security-jwt/src/main/resources/: application.yml
auth-spring-security/src/main/java/com/itheima/security/springmvc/config/: WebConfig.java  WebSecurityConfig.java
auth-spring-security/src/main/java/com/itheima/security/springmvc/controller/: LoginController.java
auth-spring-security/src/main/java/com/itheima/security/springmvc/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
